# Flask configuration
FLASK_ENV=production
SECRET_KEY=123456
PORT=5000

# Database configuration
DATABASE_URL=postgresql://username:password@host:port/database_name

# Security
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax 