# Flask configuration
FLASK_ENV=production
SECRET_KEY=123456
PORT=80

# Database configuration
DATABASE_URL=postgresql://username:password@host:port/database_name

# Security
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

#Docker
DOCKER_IMAGE_NAME=flask-crud-app
DOCKER_IMAGE_TAG=latest

#Azure
AZURE_WEBAPP_NAME=flask-crud-app
AZURE_RESOURCE_GROUP=flask-crud-app